<Window x:Class="TCM_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCM_Launcher"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="TCM Launcher" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="HeaderBar" Grid.ColumnSpan="2" MouseLeftButtonDown="HeaderBar_MouseLeftButtonDown" Background="Transparent" Margin="10 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="TCM Launcher" VerticalAlignment="Center" Foreground="#f2c480" FontFamily="Calibri" FontSize="24"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="MinimizeButton"
                    Width="30"
                    Height="30"
                    Style="{StaticResource RoundButton}" Click="MinimizeButton_Click">
                    <Path   Data="{StaticResource MinimizeIcon}"
                            Fill="#f2c480"
                            Width="15"
                            Height="15"
                            Stretch="Uniform"/>
                </Button>
                <Button Name="MaximizeButton"
                        Width="30"
                        Height="30"
                        Style="{StaticResource RoundButton}" Click="MaximizeButton_Click">
                    <Path   Data="{StaticResource MaximizeIcon}"
                            Fill="#f2c480"
                            Width="15"
                            Height="15"
                            Stretch="Uniform"/>
                </Button>
                <Button Name="CloseButton"    
                        Width="30"
                        Height="30"
                        Style="{StaticResource RoundButton}" Click="CloseButton_Click">
                    <Path   Data="{StaticResource CloseIcon}"
                        Fill="#f2c480"
                        Width="15"
                        Height="15"
                        Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Name="ASD" Grid.Row="2">
        <Button Name="AddProfileButton" Style="{StaticResource RoundButton}" Click="AddProfileButton_Click" Background="Transparent">
                <Path   Data="{StaticResource AddIcon}"
                    Fill="#f2c480"
                    Width="20"
                    Height="20"
                    Stretch="Uniform"/>
            </Button>
            <ListBox    ItemsSource="{Binding GameProfiles}" 
                        SelectedItem="{Binding SelectedGameProfile}" 
                        Background="Transparent" 
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource SideBarListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Path   Data="{StaticResource ProfileIcon}"
                                Fill="#f2c480"
                                Width="25"
                                Height="25"
                                Stretch="Uniform"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2" Background="#222" BorderBrush="#666" BorderThickness="2,2,0,0" CornerRadius="25,0,0,0"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Path   Data="{StaticResource ProfileIcon}"
                                Fill="#f2c480"
                                Width="60"
                                Height="60"
                                Visibility="{Binding HasSelectedProfile, Converter={StaticResource BoolToVis}}"
                                Stretch="Uniform"/>
                <StackPanel Grid.Column="1" Height="80" Visibility="{Binding HasSelectedProfile, Converter={StaticResource BoolToVis}}">
                    <Label Content="{Binding SelectedGameProfile.ProfileName, UpdateSourceTrigger=PropertyChanged}" Foreground="#f2c480"  FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
                    <Label Content="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}" Foreground="#f2c480" FontSize="20" FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="StartButton"
                            Click="StartButton_Click"
                            IsEnabled="{Binding SelectedGameProfile.Installed}"
                            Visibility="{Binding HasSelectedProfile,
                                        Converter={StaticResource BoolToVis}}"
                            Style="{StaticResource ButtonWithIcon}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource PlayIcon}"
                                  Fill="#333"
                                  Width="15"
                                  Height="15"
                                  Margin="0 0 5 0"
                                  Stretch="Uniform"/>
                            <TextBlock Text="Play" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Name="OptionsButton" Style="{StaticResource RoundButton}" Click="OptionsButton_Click" IsEnabled="{Binding SelectedGameProfile.Installed}" Visibility="{Binding HasSelectedProfile, Converter={StaticResource BoolToVis}}">
                        <Path   Data="{StaticResource SettingsIcon}"
                                Stroke="#f2c480"
                                StrokeThickness="2"
                                Width="25"
                                Height="25"
                                Stretch="Uniform"/>
                    </Button>
                    <Button Name="DeleteButton" Style="{StaticResource RoundButton}" Click="DeleteButton_Click" IsEnabled="{Binding SelectedGameProfile.Installed}" Visibility="{Binding HasSelectedProfile, Converter={StaticResource BoolToVis}}">
                        <Path   Data="{StaticResource DeleteIcon}"
                                Stroke="#f2c480"
                                StrokeThickness="2"
                                Width="25"
                                Height="25"
                                Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="3" 
                Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="#444" 
                BorderThickness="1" 
                CornerRadius="9" 
                IsHitTestVisible="False"/>
    </Grid>
</Window>
